{
  "name": "verifiable-deal-agent",
  "version": "1.0.0",
  "description": "Read-only marketplace deal analysis with tamper-evident evidence traces.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "demo": "tsx src/demo.ts",
    "identity:init": "tsx src/identity.ts",
    "trace": "tsx src/cli.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@unicitylabs/sphere-sdk": "^0.17.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
